{
  "name": "api.ashur.cab",
  "version": "1.0.0",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve"
  },
  "author": "Ashur Cabrera",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ashur/api.ashur.cab"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@aaashur/eleventy-plugin-add-remote-data": "github:ashur/eleventy-plugin-add-remote-data",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@aaashur/eslint-config": "^1.0.0-beta.1",
    "eslint": "^8.56.0",
    "eslint-plugin-sort-requires": "^2.1.0"
  },
  "eslintIgnore": [
    "!.*"
  ]
}
